rem { から } で囲まれた範囲内を、ブロックとして考える。
rem このブロック内で宣言された変数は、ブロックが終了した時点で自動的に破棄される。
rem すなわちブロック内で宣言した変数はローカル変数（自動変数）として扱われる。

rem もしもブロックの外で同名の変数が既に存在する場合は、
rem ブロック内で同名で宣言した変数によって、ブロック内の間だけオーバーライドされる。
rem そして、ブロックが終了した時点で、ローカル変数は自動的に破棄されて、オーバーライドも解除される。

dim a
a := 123

{
        dim a
        a := 234
        print a
}

print a
