rem 配列ポインターのテスト

dim padding(10);
dim p;
dim x;

dim a(100);
a(50)=123;
p=&a(50);

print p@x
print p
print p<<16

rem この時点で p は a(50) を指すので、
rem そこをベースと考えて p@a(0) とした場合は a(50) の位置を意味する。
rem また、たとえば p@a(99) とすれば、それは a(99 + 50) の位置を意味する。
print p@a(0)

a(99)=999
print p@a(99 - 50)
rem この場合でも a(99) の場所を指定する意味となる。
rem なぜならpがa(50)の位置を指しているので、 p@a(49) はすなわち a(99) と同じ位置を指すので。
